persons:{
					imgSrc:'https://img.alicdn.com/imgextra/i1/1750978869/TB2mx8vzYJmpuFjSZFwXXaE4VXa_!!1750978869.png',
					name:'Guowc',
					job:"Web Designer",
					email:"fox@Gmil.com",
				},
themeChildTitle:[
			 	{
			 		classify:1,
			 		textId:1,
			 		title1:'“变5”票房后劲不足 业内人士预估票房难超前作',
			 		mesPic:'https://img.alicdn.com/imgextra/i2/1750978869/TB25WCxz9FmpuFjSZFrXXayOXXa_!!1750978869.png',
			 		mesText:'截至昨日记者发稿为止，上映7天的好莱坞大片《变形金刚5》票房已超11亿元。自6月23日在内地上映以来，“变5”内地票房一直飙涨，五天拿下10亿元，创下系列新高。但另一方面在口碑上却跌出新低，最近几天排片量也出现了较大幅度的下滑，票房速度放缓，再加上接下来一批国产大片即将上映，业内人士对"变5"的市场空间及票房前景并不乐观。<br>“变5”票房后劲不足，业内人士预估票房难超前<br>变形金刚5》6月23日正式登陆内地，上映首日该片就拿下3.3亿元票房，首周末三天更是斩获8.56亿元。昨日，上映7天的“变5”一举突破11亿元票房大关，一波波数据让人不得不感叹，“变形金刚”在内地依旧拥有极高的票房号召力。'
			 	},
			 	{
			 		classify:1,
			 		textId:2,
			 		title1:'《军师联盟》吴秀波：太烧脑不行不烧脑也不行',
			 		mesPic:'https://img.alicdn.com/imgextra/i2/1750978869/TB2E_akzYlmpuFjSZFlXXbdQXXa_!!1750978869.png',
			 		mesText:'区别于以往三国题材，正在江苏卫视和安徽卫视热播的《军师联盟》从曹魏的全新视角切入，不是完全意义上的历史正剧，但剧情也并非完全虚构……正是“大事不虚、小事不拘”的拍摄手法辅以制作考究的服化道，让这部暑期档历史剧脱颖而出，目前豆瓣评分8.2，媒体口碑一致好评：剧情紧凑、人物饱满、极度烧脑，看起来真的非常过瘾。不过烧脑的剧情也成了一把双刃剑，苦了那些不太了解三国历史的观众，捋清楚人物关系比较费劲。主演吴秀波在接受北京晨报记者采访时表示，“我觉得作为戏剧来讲太烧脑了不行，不烧脑了也不行。所以，我们基本本着有趣、突兀、合理的三个原则来对戏的情节进行考量和推动。”<br>开播伊始引发诸多话题<br>军师联盟》全剧开篇便向观众科普了历史上的“月旦评”。以此为引子，《军师联盟》中的司马懿、杨修便开始了一场精彩的理论对决……一出华佗为司马懿妻子春华剖腹产以及欲为曹操实行“开颅手术”的医学片段更是引发观众的质疑。'
			 	},
			 	{
			 		classify:2,
			 		textId:23,
			 		title1:'“熊孩子”屡被手游“吸费”如何管？ ',
			 		mesPic:'https://img.alicdn.com/imgextra/i4/1750978869/TB2m5Oez5lnpuFjSZFgXXbi7FXa_!!1750978869.png',
			 		mesText:'马上就要放暑假了，中小学生们有了大量的闲暇时间，孩子们上网、玩游戏的机会也多了起来。最近，有关未成年人玩游戏充值、看直播“打赏”花掉家里积蓄甚至救命钱的报道引发社会关注。究竟是什么在“诱惑”未成年人大手大脚地花钱？在电子支付手段日益普及的情况下，如何管住孩子们的“小钱包”？社会各界该如何协同发力，帮助孩子们摆脱对网络游戏的沉迷？请看本版报道。<br>手游“吸费”多，家长维权难——<br>11岁男孩充值9000余元玩游戏，删掉消费提示信息<br>家住湖南省湘潭市的李女士是位单亲母亲，儿子小赵今年11岁。李女士月工资只有2000元，母子俩生活并不宽裕。今年春节期间，李女士被一条信用卡账单信息吓到了——1.4万元的支付宝额度只剩下5.7元。她打电话到银行查询，又追问儿子，才知道这笔钱全被小赵用作游戏充值了。'
			 	},
			 	{
			 		classify:3,
			 		textId:123,
			 		title1:'中国将发布人工智能2030规划',
			 		mesPic:'https://img.alicdn.com/imgextra/i4/1750978869/TB2m5Oez5lnpuFjSZFgXXbi7FXa_!!1750978869.png',
			 		mesText:'世界智能大会29日在天津开幕，由天津市政府与国家发改委、科技部、工信部等主办。开幕式演讲中，科技部部长万钢表示，新一代人工智能发展规划和重大项目规划即将发布，这将是中国面向2030年的人工智能发展规划。<br>万钢在会上表示，新一代人工智能发展规划主要推动四个方面建设：第一，加强人工智能能力建设。包括持续夯实我国人工智能的基础，实施新一代人工智能核心项目，突破人工智能基础前沿领域的技术，力争取得更多的早期收获。此外，还将加快人工智能人才聚集及人才储备，布局建设高水平的人工智能创新基地，促进协同创新及开源开放。<br>第二，加快人工智能的成果向应用转化。包括加快智能化基础设施建设和人工智能产业领域的深度融合，培育具有人工智能引领作用的核心关键技术，通过开源众智平台推动大众创业。<br>第三，强化政策储备，注重风险防范。对人工智能进行长期监测，重视其带来的社会伦理、就业结构、个人隐私、国家安全等方面的挑战，通过完善政策法规以确保人工智能走上安全可控的发展轨道。'
			 	},
			 	{
			 		classify:4,
			 		textId:1234,
			 		title1:'即将上大学的“魏祥们”，将会得到哪些资助',
			 		mesPic:'https://img.alicdn.com/imgextra/i2/1750978869/TB25WCxz9FmpuFjSZFrXXayOXXa_!!1750978869.png',
			 		mesText:'人民网北京6月29日电（记者 申宁 实习生 魏楚云）“请魏祥放心，清华不会错过任何一位优秀学子！”28日清华大学招生办主任刘震在了解请求带母上学的残疾考生魏祥的情况后表示。<br>近日，本网报道了《甘肃残疾考生惊动清华大学校长 深夜打电话》，定西考生魏祥因先天性疾病，双下肢运动功能丧失。但他克服身体残障，刻苦求学，完成了中小学阶段的基础教育，并且在今年的高考中取得了648分的优异成绩。如无意外，他将被清华大学录取。清华大学招生办在了解了魏祥的困难后，表示所有的资助工作将在录取工作开始之后开展。<br>那么，像魏祥一样面临经济困难的准大学生们，他们是否也会同样得到资助呢？<br>魏祥受益于清华大学的“新资助体系”<br>其实，魏祥并非是清华大学资助的第一个学生，早在1997年全国高校学费改革时，清华大学就提出“绝不让一个勤奋而有才华的学生因为家庭经济困难而辍学”的资助工作目标。2006年开始建设的 “以需要为原则”的 “新资助体系”，到今年已经建设了第11年，截至2016年，资助总额增长了62.2%，已有8000多名学生受助，在校学生中家庭经济困难的学生获助率达到了100%。'
			 	},
			 	{
			 		classify:6,
			 		textId:12345,
			 		title1:'小米新机现身 代号Riva搭载低端处理器',
			 		mesPic:'https://img.alicdn.com/imgextra/i4/1750978869/TB2m5Oez5lnpuFjSZFgXXbi7FXa_!!1750978869.png',
			 		mesText:'今天小米一款新机现身Geekbench跑分。从目前曝光的信息来看，这应该是一款低端机型，可能会是红米家族的新成员。<br>这款新机型号为小米Riva，处理器是四核1.4GHz，跑分单核成绩为560，多核916，看起来应该是一款非常入门的产品，搭载的可能是骁龙200或同级别处理器，拥有3GB RAM，有可能搭载了小米自家的澎湃系列入门处理器，运行的是Android 7.1.2系统。<br>小米5C作为首款搭载自家澎湃处理器的手机，让我们看到了小米在手机行业不断增长的实力。当然一系列处理器肯定会包含高中低端，不知道这款处理器会不会是小米自主芯片的另一个起点呢。'
			 	},
			]

tagList:[ 
		{	
			status: 0,  //状态
			see:0,		//看过
			del:0,		//删除
			like:0,		//喜欢
			titleTag:"娱乐",//标题
			classify:1,    //分类可以使用ID区分分类
			num:32			//新增数量
		},
		{	
			status: 1,
			see:1,
			del:0,
			like:1,
			titleTag:"社会",
			classify:2,
			num:23
		},{	
			status: 0,
			see:1,
			del:0,
			like:0,
			titleTag:"科技",
			classify:3,
			num:45
		},{	
			status: 1,
			see:0,
			del:0,
			like:1,
			titleTag:"教育",
			classify:4,
			num:6
		},{	
			status: 0,
			see:0,
			del:0,
			titleTag:"体育",
			classify:5,
			num:19
		},{	
			status: 1,
			see:0,
			del:1,
			like:0,
			titleTag:"手机",
			classify:6,
			num:34
		},{	
			status: 0,
			see:0,
			del:1,
			like:1,
			titleTag:"游戏",
			classify:7,
			num:99
		},{	
			status: 0,
			see:1,
			del:0,
			like:1,
			titleTag:"女人",
			classify:8,
			num:123
		},{	
			status: 0,
			see:0,
			del:0,
			like:0,
			titleTag:"育儿",
			classify:9,
			num:19
		},{	
			status: 1,
			see:0,
			del:0,
			like:1,
			titleTag:"人文",
			classify:10,
			num:34
		},{	
			status: 0,
			see:0,
			del:1,
			like:0,
			titleTag:"资讯",
			classify:11,
			num:99
		},{	
			status: 0,
			see:0,
	 		del:0,
	 		like:1,
	 		titleTag:"动漫",
	 		classify:12,
	 		num:123
	 	},{	
	 		status: 0,
	 		see:1,
	 		del:0,
	 		like:0,
	 		titleTag:"教育",
	 		classify:13,
	 		num:19
	 	},{	
	 		status: 1,
	 		see:0,
	 		del:0,
	 		like:0,
	 		titleTag:"音乐",
	 		classify:14,
	 		num:34
	 	},{	
	 		status: 0,
	 		see:0,
	 		del:1,
	 		like:0,
	 		titleTag:"留学",
	 		classify:15,
			num:99
		},{	
			status: 0,
			see:0,
			del:0,
			like:0,
			titleTag:"电脑",
			classify:16,
			num:123
		},
	],